<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15/05/2018</title>
    <!-- <link rel="stylesheet" href="./style.css" type="text/css"/> -->
    <style>
        .part .nav ul,li {
            /* border:1px solid rgb(180, 22, 22); */
            padding: 0;
            margin: 0;
        }
        .gradient-ul {
            list-style:none;
            background-image: linear-gradient(to right, #66a6ff, #89f7fe,  #fbc2eb); 
        }
        .gradient-li {
            list-style:none;
            display:inline;
            margin:20px;
            padding-left:20px;
        }
        .image1 {
            background: url(images/1.png) no-repeat -2px 2px;
            background-size: 16px;
        }
        .image2 {
            background: url(images/2.png) no-repeat -2px 2px;
            background-size: 16px;
        }
        .image3 {
            background: url(images/3.png) no-repeat -2px 2px;
            background-size: 16px;
        }
        .image4 {
            background: url(images/4.png) no-repeat -2px 2px;
            background-size: 16px;
        }
        .image5 {
            background: url(images/5.png) no-repeat -2px 2px;
            background-size: 16px;
        }

        .imgView {
            border: 4px solid #89f7fe;
            width: 300px;
            height: 200px;
        }
        .qiyu {
            border: 2px solid red;
            transform: rotate3d(0,10,20,-45deg);
            /* transform: rotateX(15deg) rotateY(-5deg) rotateZ(10deg); */
            /* transform: skew(3deg,8deg); */
            /* transform: matrix(0.4, 0.2, 0.5, 0.1, 0.6, 0.3); */
            width: 200px;
            height: 160px;
        }
    </style>
</head>
<body>
    <div class="part">
        <h3>渐变背景</h3>
        <div class="nav">
            <ul class="gradient-ul">
                <li class="gradient-li image1"> <a href="#">影讯&amp;购票</a> </li>
                <li class="gradient-li image2"> <a href="#">选电影</a> </li>
                <li class="gradient-li image3"> <a href="#">电视剧</a> </li>
                <li class="gradient-li image4"> <a href="#">排行榜</a> </li>
                <li class="gradient-li image5"> <a href="#">分类</a> </li>
            </ul>
        </div>
    </div>

    <div class="part">  
        <h3>transform</h3>
        <div class="imgView">
            <img class="qiyu" src="./images/qiyu.png" alt="琦玉">
        </div>
    </div>

    <div class="part">
            <h3>searchBar</h3>
            <div>
            </div>
        </div>
</body>
</html>